spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5430/StudentsProject
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8070

server.error.include-message=always
